# Algo-visualizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaringapp/sortvisualiztion/app/: App.kt
app/src/main/java/com/flaringapp/sortvisualiztion/app/constants/: Constants.kt
app/src/main/java/com/flaringapp/sortvisualiztion/app/di/: app_modules.kt  data_module.kt  presentation_module.kt
app/src/main/java/com/flaringapp/sortvisualiztion/data/managers/sort/: SortManager.kt  SortManagerImpl.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/activities/main/: BackClickListener.kt  MainContract.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/activities/main/impl/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/activities/main/navigation/: Screen.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/dialogs/array_edit/: ArrayEditContract.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/dialogs/array_edit/impl/: ArrayEditDialog.kt  ArrayEditPresenter.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/dialogs/blur/: BlurDialog.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/create_array/: CreateArrayContract.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/create_array/impl/: CreateArrayFragment.kt  CreateArrayPresenter.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/intro/: IntroContract.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/intro/impl/: IntroFragment.kt  IntroPresenter.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/sort/: SortContract.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/sort/impl/: SortFragment.kt  SortPresenter.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/sort/models/: SortData.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/sort_logs/: SortLogsContract.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/sort_logs/adapter/: SortLogsAdapter.kt  SortLogsViewHolder.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/fragments/sort_methods/: SortMethod.kt  SortMethodsContract.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/mvp/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/views/sort_view/: SortView.kt
app/src/main/java/com/flaringapp/sortvisualiztion/presentation/views/vertical_text_view/: VerticalTextView.kt
app/src/main/java/com/flaringapp/sortvisualiztion/utils/: AndroidUtils.kt  DataUtils.kt  RxUtils.kt
app/src/main/java/com/flaringapp/sortvisualiztion/utils/view/: RecyclerSpacingDecoration.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_appear_from_left.xml  fragment_appear_from_right.xml  fragment_disappear_to_left.xml  fragment_disappear_to_right.xml
app/src/main/res/drawable/: bg_array_creation.xml  bg_button_rounded_full.xml  bg_button_rounded_full_left.xml  bg_button_rounded_full_right.xml  bg_button_rounded_full_top.xml  bg_dialog.xml  bg_intro.xml  bg_sort.xml  bg_sort_method.xml  ripple_rounded.xml  ripple_rounded_full.xml  ripple_rounded_full_left.xml  ripple_rounded_full_right.xml  ripple_rounded_full_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_blur.xml  dialog_edit_array.xml  fragment_create_array.xml  fragment_intro.xml  fragment_sort.xml  fragment_sort_logs.xml  fragment_sort_type.xml  item_sort_log.xml  item_sort_method_left.xml  item_sort_method_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+9 files in other folders)
