// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.ktxNavigationVersion = '2.1.0-rc01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ktxNavigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    appCompatVersion = '1.1.0-rc01'

    constraintLayoutVersion = "1.1.3"

    //Kotlin
    kotlinxCoroutinesVersion = "1.0.1"

    //Koin
    koinVersion = '2.0.1'

    //Rx
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = '2.4.0'

    //Ktx
    ktxCoreVersion = '1.1.0-rc01'
    fragmentKtxVersion = '1.1.0-rc01'

    toastyVersion = '1.4.2'

    realtimeBlurViewVersion = '1.2.1'
    
    appDependencies = [
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion",
            koin                    : "org.koin:koin-androidx-scope:$koinVersion",
            koinScope               : "org.koin:koin-android-scope:$koinVersion",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            ktxCore                 : "androidx.core:core-ktx:$ktxCoreVersion",
            fragmentKtx             : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            fragmentNavigationKtx   : "androidx.navigation:navigation-fragment-ktx:$ktxNavigationVersion",
            UINavigationKtx         : "androidx.navigation:navigation-ui-ktx:$ktxNavigationVersion",
            toasty                  : "com.github.GrenderG:Toasty:$toastyVersion",
            realtimeBlurView        : "com.github.mmin18:realtimeblurview:${realtimeBlurViewVersion}",
    ]
}
